{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "@/procedure": ["src/server/api/procedure"],
      "@/schema/*": ["src/server/db/sqlDb/schema/*"],
      "@/env/*": ["src/env/*"],
      "@/db/*": ["src/server/db/*"],
      "@/sqlDb": ["src/server/db/sqlDb"],
      "@/sqlDb/*": ["src/server/db/sqlDb/*"],
      "@/redis/*": ["src/server/db/redis/*"],
      "@/redis": ["src/server/db/redis/"],
      "@/auth/*": ["./src/auth/*"],
      "@/*": ["./*"],
      "@/api/*": ["./src/app/api/*"],
      "@/trpc/*": ["./src/trpc/*"],
      "@/components/*": ["./src/components/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/pusher/*": ["./src/pusher/*"],
      "@/server/*": ["./src/server/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/utils/": ["./src/utils/"],
      "@/styles/*": ["./src/styles/*"],
      "@/atoms": ["./src/atoms"],

      "@/types/*": ["./src/types/*"],
      "@/app/*": ["./src/app/*"],
      "@/public/*": ["./public/*"],
      "@/svg/*": ["public/image/svg/*"],
      "@/png/*": ["public/image/png/*"],
      "@/sound/*": ["public/sound/*"],
      "@/jpg/*": ["public/image/jpg/*"],
      "@/fonts/*": ["public/fonts/*"],
      "@/lib/*": ["./src/lib*"],
      "@/actions/*": ["./src/actions/*"],
    },
    "plugins": [{ "name": "next" }],
  },
  "include": [
    ".eslintrc.cjs",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.mjs",
    ".next/types/**/*.ts",
    "scripts/test.ts",
    "src/app/lib/placeholder-data.js",
    "prisma/seed.js",
    "prisma/seedData.js",
  ],
  "exclude": ["node_modules", "**/*.js"],
}
