{
  "typescript.tsdk": "node_modules/typescript/lib",
  "prettier.prettierPath": "./node_modules/prettier",
  "search.exclude": {
    "**/node_modules": false,
    "**/node_modules2": true
  },
  "typescript.tsserver.experimental.enableProjectDiagnostics": true
}
